modename gameTitle


menu1Button1FileName ta_title_button_play
menu1Button2FileName ta_title_button_edit
menu1Button3FileName ta_title_button_deck
menu1Button4FileName ta_title_button_init

menu1Button1AccelKey1 P
menu1Button2AccelKey1 E
menu1Button3AccelKey1 D

menu1Button1SizeX 256
menu1Button1SizeY 64

menu1Button1PrintX 100
menu1Button1PrintY 200
menu1Button2PrintX 100
menu1Button2PrintY 350
menu1Button3PrintX 100
menu1Button3PrintY 500
menu1Button4PrintX 100
menu1Button4PrintY 650


@menu1Button1ClickSound 1
@menu1Button1ClickSound 1


