number
mana0,mana1,mana2,mana3,mana4,mana5
カード名
type,
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy
minicardnumber
filename


1
1,0,0,0,0,0
不毛の土地
land,
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy
16
ta_dummycard

2
1,0,0,0,0,0
土地
land,
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy
17
ta_dummycard


100
1,1,0,0,0,0
歩兵
people
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy
32
ta_dummycard

101
1,1,0,0,0,0
エリート歩兵
people
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy
33
ta_dummycard


200
1,1,0,0,0,0
ひのきのぼう
equip
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy
48
ta_dummycard

201
1,1,0,0,0,0
矛盾の楯
equip
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy
49
ta_dummycard


300
1,1,0,0,0,0
ポーション
item
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy
64
ta_dummycard

301
1,1,0,0,0,0
ひのきのぼう
item
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy
65
ta_dummycard


400
1,1,0,0,0,0
ばよえん
spell
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy
80
ta_dummycard

401
1,1,0,0,0,0
ふぁいや
spell
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy
81
ta_dummycard


500
1,1,0,0,0,0
強化
enchant
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy
96
ta_dummycard

501
1,1,0,0,0,0
弱体
enchant
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy
97
ta_dummycard


600
1,1,0,0,0,0
ももんが
world
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy
112
ta_dummycard

601
1,1,0,0,0,0
ももん
world
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy
113
ta_dummycard
