number
mana0,mana1,mana2,mana3,mana4,mana5
カード名
type
dmy,HP,AT,DF,RANGE,ATTACKSPEED,OCCUPY
WEAPONSPEED,MOVESPEED,dmy,dmy,個数,レア,dmy,dmy
text1,text2,text3,text4,dmy,dmy
minicardnumber
filename


1
1,0,0,0,0,0
不毛の土地
land
1,0,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
マナを生み出す力を,１得る,@dmy,@dmy,@dmy,@dmy
16
ta_card_land_fumo

2
2,0,0,0,0,0
緑土地
land
0,1,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
緑マナを生み出す力を,１得る,@dmy,@dmy,@dmy,@dmy
17
ta_card_land_green

3
2,0,0,0,0,0
赤土地
land
0,0,1,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
赤マナ源２,dmy,dmy,dmy,@dmy,@dmy
18
ta_card_land_red

4
3,0,0,0,0,0
肥沃な土地
land
2,0,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
マナを生み出す力を,３得る,@dmy,@dmy,@dmy,@dmy
19
ta_card_land_fumo

5
2,1,0,0,0,0
肥沃な緑土地
land
0,3,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
緑マナを生み出す力を,３得る,@dmy,@dmy,@dmy,@dmy
20
ta_card_land_green

6
2,1,0,0,0,0
肥沃な赤土地
land
0,0,3,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
赤マナ源３,dmy,dmy,dmy,@dmy,@dmy
21
ta_card_land_red


100
1,1,0,0,0,0
歩兵
people
dmy,100,10,3,70,100,20
12,200,dmy,dmy,2,0,dmy,dmy
歩兵を召喚,@text2,@text3,@text4,@dmy,@dmy
32
ta_card_people_soldier

101
1,2,0,0,0,0
エリート歩兵
people
dmy,200,15,5,70,100,20
12,300,dmy,dmy,2,1,dmy,dmy
テキストが入る,@dmy,@dmy,@dmy,@dmy,@dmy
33
ta_card_people_elite

102
1,1,0,0,0,0
弓兵
people
dmy,200,16,1,270,100,20
30,100,dmy,dmy,2,0,dmy,dmy
テキストが入る,@dmy,@dmy,@dmy,@dmy,@dmy
34
ta_card_people_archer

200
1,0,1,0,0,0
ひのきのぼう
equip
0,dmy,6,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,2,0,0,0
@dmy,@dmy,@dmy,@dmy,@dmy,@dmy
48
ta_card_dummy

201
1,1,0,0,0,0
矛盾の楯
equip
1,dmy,dmy,5,dmy,dmy,dmy
dmy,dmy,dmy,dmy,2,0,1,1
@dmy,@dmy,@dmy,@dmy,@dmy,@dmy
49
ta_card_equip_shield


300
1,1,0,0,0,0
ポーション
item
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
@dmy,@dmy,@dmy,@dmy,@dmy,@dmy
64
ta_card_dummy

301
1,1,0,0,0,0
エリクサー
item
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
@dmy,@dmy,@dmy,@dmy,@dmy,@dmy
65
ta_card_dummy


400
1,0,1,0,0,0
ばよえん
spell
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
dmy,dmy,dmy,dmy,dmy,dmy
80
ta_card_dummy

401
1,0,1,0,0,0
ふぁいや
spell
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
@dmy,@dmy,@dmy,@dmy,@dmy,@dmy
81
ta_card_dummy


500
1,1,0,0,0,0
強化
enchant
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
@dmy,@dmy,@dmy,@dmy,@dmy,@dmy
96
ta_card_dummy

501
1,1,1,0,0,0
弱体
enchant
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
@dmy,@dmy,@dmy,@dmy,@dmy,@dmy
97
ta_card_dummy


600
1,1,0,0,0,0
ももんが
world
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
@dmy,@dmy,@dmy,@dmy,@dmy,@dmy
112
ta_card_dummy

601
1,1,0,0,0,0
ももん
world
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
@dmy,@dmy,@dmy,@dmy,@dmy,@dmy
113
ta_card_dummy
