number
mana0,mana1,mana2,mana3,mana4,mana5
カード名
type
dmy,HP,AT,DF,RANGE,ATTACKSPEED,OCCUPY
WEAPONSPEED,MOVESPEED,dmy,dmy,個数,レア,dmy,dmy
text1,text2,text3,text4,plaintext1,plaintext2
minicardnumber
filename


1
1,0,0,0,0,0
不毛の土地
land
1,0,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
マナを生み出す力,@,@,@,@dmy,@dmy
16
ta_card_land_fumo

2
2,0,0,0,0,0
命の森
land
0,1,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
緑マナを生み出す力,@,@,@,@dmy,@dmy
17
ta_card_land_green

3
2,0,0,0,0,0
燃え盛る大地
land
0,0,1,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
赤マナを生み出す力,@,@,@,@dmy,@dmy
18
ta_card_land_red

4
3,0,0,0,0,0
肥沃な土地
land
3,0,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,1,dmy,dmy
マナを大量に生み出す,@,@,@,@dmy,@dmy
19
ta_card_land_fumo

5
2,1,0,0,0,0
大森林
land
0,3,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
緑マナを大量に,生み出す,@,@,@dmy,@dmy
20
ta_card_land_green

6
2,0,1,0,0,0
火山地帯
land
0,0,3,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
赤マナを大量に,生み出す,@,@,@dmy,@dmy
21
ta_card_land_red

7
0,1,0,0,0,0
やせた森
land
0,1,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
緑マナを生み出す力,@,@,@,@dmy,@dmy
22
ta_card_land_green

8
0,0,1,0,0,0
死火山
land
0,0,1,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
赤マナを生み出す力,@,@,@,@dmy,@dmy
23
ta_card_land_red




100
1,1,0,0,0,0
歩兵
people
dmy,100,10,3,70,100,20
12,200,dmy,dmy,2,0,dmy,dmy
複数の歩兵を召喚,@,@,@,@dmy,@dmy
32
ta_card_people_soldier

101
1,2,0,0,0,0
エリート兵
people
dmy,300,15,5,70,100,20
12,300,dmy,dmy,2,1,dmy,dmy
複数のエリート兵を,召喚,@,@,@dmy,@dmy
33
ta_card_people_elite

102
1,1,0,0,0,0
弓兵
people
dmy,120,7,1,270,100,20
30,100,dmy,dmy,2,0,dmy,dmy
複数の弓兵を召喚,@,@,射程が長い,@dmy,@dmy
34
ta_card_people_archer

103
3,2,0,0,0,0
重装歩兵
people
dmy,400,25,15,60,100,20
10,150,dmy,dmy,1,2,dmy,dmy
重装歩兵を召喚,@,@,@,@dmy,@dmy
35
ta_card_dummy

104
5,3,0,0,0,0
騎士
people
dmy,600,35,22,60,100,20
9,140,dmy,dmy,1,2,dmy,dmy
騎士を召喚,@,@,@,@dmy,@dmy
35
ta_card_dummy

105
5,0,0,0,0,0
戦隊兵
people
dmy,100,10,3,60,100,20
9,140,dmy,dmy,5,1,dmy,dmy
兵の戦隊を召喚,@,@,@,@dmy,@dmy
35
ta_card_dummy


106
0,0,0,0,0,0
たいにゃん
people
dmy,6,6,6,66,66,6
66,66,dmy,dmy,1,2,dmy,dmy
にゃーん,@,@,@所詮は猫・・・,@dmy,@dmy
38
ta_card_people_tinyan



200
1,0,1,0,0,0
ひのきのぼう
equip
0,dmy,6,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,2,0,0,0
複数の武器を配置,@,@,@,@dmy,@dmy
48
ta_card_equip_hinokinobo

201
1,1,0,0,0,0
矛盾の楯
equip
1,dmy,dmy,5,dmy,dmy,dmy
dmy,dmy,dmy,dmy,2,0,1,1
複数の楯を配置,@,@,@,@dmy,@dmy
49
ta_card_equip_shield

202
2,0,1,0,0,0
ドラマ剣
equip
0,dmy,10,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,1,1,0,0
少し強力な武器,@,@,@,@,―――剣はつるぎと読む
50
ta_card_equip_dramasword

203
3,0,2,0,0,0
エクスカリパー
equip
0,dmy,20,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,1,2,0,0
かなり強力な武器,@,@,@,@dmy,@dmy
51
ta_card_dummy

204
5,0,0,0,0,0
戦隊剣
equip
0,dmy,4,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,5,1,0,0
戦隊用に武器を,複数配置,@,@,@dmy,@dmy
52
ta_card_dummy

205
5,0,3,0,0,0
正宗
equip
0,dmy,40,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,1,2,0,0
ちょーつよい武器,@,@,@,@dmy,@dmy
53
ta_card_dummy


206
5,3,0,0,0,0
ファランクス
equip
1,dmy,dmy,55,dmy,dmy,dmy
dmy,dmy,dmy,dmy,1,2,1,1
究極の楯,@,@,@,@dmy,@dmy
54
ta_card_equip_shield


300
1,1,0,0,0,0
ポーション
item
0,50,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,3,0,dmy,dmy
複数人を少し回復,@,@,@,@dmy,―――伝説は、こう始まる。
64
ta_card_item_potion

301
2,1,0,0,0,0
エリクサー
item
0,30,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,0,0,dmy,dmy
全員を少し回復,@,@,@,@dmy,@dmy
65
ta_card_item_elixir

302
1,2,0,0,0,0
ハイポーション
item
0,100,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,4,1,dmy,dmy
複数人を中回復,@,@,@,@dmy,@dmy
66
ta_card_item_highpotion

303
2,2,0,0,0,0
ハイエリクサー
item
0,100,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,1,2,dmy,dmy
全員を中回復,@,@,@,@dmy,ハイ！どうぞ
67
ta_card_item_highelixir

304
5,3,0,0,0,0
クリスタル
item
0,500,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,0,2,dmy,dmy
全員を大回復,@,@,@,@dmy,@dmy
68
ta_card_item_crystal


400
1,0,1,0,0,0
ばよえん
spell
0,dmy,30,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,0,0,dmy,dmy
敵全体に魔法ダメージ,@,@,@,dmy,dmy
80
ta_card_dummy

401
1,0,1,0,0,0
ふぁいや
spell
0,dmy,70,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,3,0,dmy,dmy
複数の火球ダメージ,@,@,@,@dmy,@dmy
81
ta_card_dummy

402
1,1,0,0,0,0
解呪
spell
1,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,1,0,dmy,dmy
相手のエンチャントを,１つ破壊,@,@,@dmy,@dmy
82
ta_card_dummy

403
1,1,1,0,0,0
全解呪
spell
2,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,1,2,dmy,dmy
すべてのエンチャントを,破壊する,@,@,@dmy,@dmy
83
ta_card_dummy

404
3,0,2,0,0,0
炎の嵐
spell
0,dmy,60,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,0,2,dmy,dmy
敵全体に,中規模魔法ダメージ,@,@,dmy,dmy
84
ta_card_dummy

405
5,0,1,0,0,0
大火球
spell
0,dmy,180,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,1,1,dmy,dmy
大ダメージの火球,@,@,@,@dmy,@dmy
85
ta_card_dummy

406
0,0,5,0,0,0
地獄の業火
spell
0,dmy,90,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,0,2,dmy,dmy
敵全体に,魔法の大ダメージ,@,@,@,dmy
86
ta_card_dummy


500
0,0,3,0,0,0
邪悪な力
enchant
1,dmy,20,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
攻撃力が上がる,@,@,@,@dmy,@dmy
96
ta_card_dummy

501
0,3,0,0,0,0
聖なる力
enchant
2,dmy,dmy,20,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
防御力が上がる,@,@,@,@dmy,@dmy
97
ta_card_dummy

502
1,0,2,0,0,0
剣を捨てよ
enchant
-1,dmy,-20,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,1,dmy,dmy
敵の攻撃力を下げる,@,@,@,@dmy,@dmy
98
ta_card_dummy

503
1,2,0,0,0,0
無抵抗主義
enchant
-2,dmy,dmy,-20,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,1,dmy,dmy
敵の防御力を下げる,@,@,@,@dmy,@dmy
99
ta_card_enchant_muteikou

504
4,0,3,0,0,0
突撃
enchant
1,dmy,50,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,2,dmy,dmy
攻撃力を大きく上げる,@,@,@,@dmy,@dmy
100
ta_card_dummy

505
4,3,0,0,0,0
鉄壁
enchant
2,dmy,dmy,50,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,2,dmy,dmy
防御力を大きく上げる,@,@,@,@dmy,@dmy
101
ta_card_dummy


600
0,2,2,0,0,0
絶対魔法防御
world
3,dmy,-100,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,2,dmy,dmy
敵味方ともに,スペルの威力が,大きく下がる,@,@dmy,@dmy
112
ta_card_dummy

601
1,1,1,0,0,0
魔力爆発
world
3,dmy,40,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,1,dmy,dmy
敵味方ともに,スペルの威力が上がる,@,@,@dmy,@dmy
113
ta_card_dummy


602
1,1,2,0,0,0
バーサク
world
1,dmy,15,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,1,dmy,dmy
敵味方ともに,攻撃力が上がる,@,@,@dmy,@dmy
114
ta_card_dummy

603
0,1,1,0,0,0
スロウ
world
4,dmy,dmy,dmy,dmy,dmy,dmy
dmy,20,dmy,dmy,dmy,2,dmy,dmy
敵味方ともに,移動速度が遅くなる,@,@,@dmy,@dmy
115
ta_card_dummy

604
4,1,1,0,0,0
戦いは数だよ兄貴
world
5,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,2,1,dmy,dmy
敵味方ともに,装備や人の配置数が,増える,@,@dmy,@dmy
116
ta_card_dummy

605
6,1,1,0,0,0
通常の３倍
world
5,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,3,2,dmy,dmy
敵味方ともに,装備や人の配置数が,大きく増える,@,@dmy,@dmy
117
ta_card_dummy

606
2,1,1,0,0,0
専守防衛
world
2,dmy,dmy,15,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,1,dmy,dmy
敵味方ともに,防御力が上がる,@,@,@dmy,@dmy
118
ta_card_dummy

607
2,1,1,0,0,0
相互破壊
world
2,dmy,dmy,-30,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,1,dmy,dmy
敵味方ともに,防御力が下がる,@,@,@dmy,@dmy
119
ta_card_dummy

608
2,1,1,0,0,0
軍縮条約
world
1,dmy,-30,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,1,dmy,dmy
敵味方ともに,攻撃力が下がる,@,@,@dmy,@dmy
120
ta_card_dummy


