number
mana0,mana1,mana2,mana3,mana4,mana5
ƒJ[ƒh–¼
type
dmy,HP,AT,DF,RANGE,ATTACKSPEED,OCCUPY
WEAPONSPEED,MOVESPEED,dmy,dmy,ŒÂ”,ƒŒƒA,dmy,dmy
text1,text2,text3,text4,dmy,dmy
minicardnumber
filename


1
1,0,0,0,0,0
•s–Ñ‚Ì“y’n
land
1,0,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
ƒ}ƒi‚ğ¶‚İo‚·—Í‚ğ,‚P“¾‚é,@dmy,@dmy,@dmy,@dmy
16
ta_card_land_fumo

2
2,0,0,0,0,0
—Î“y’n
land
0,1,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
—Îƒ}ƒi‚ğ¶‚İo‚·—Í‚ğ,‚P“¾‚é,@dmy,@dmy,@dmy,@dmy
17
ta_card_land_green

3
2,0,0,0,0,0
Ô“y’n
land
0,0,1,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
Ôƒ}ƒiŒ¹‚Q,dmy,dmy,dmy,@dmy,@dmy
18
ta_card_land_red

4
3,0,0,0,0,0
”ì—€‚È“y’n
land
2,0,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
ƒ}ƒi‚ğ¶‚İo‚·—Í‚ğ,‚R“¾‚é,@dmy,@dmy,@dmy,@dmy
19
ta_card_land_fumo

5
2,1,0,0,0,0
”ì—€‚È—Î“y’n
land
0,3,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
—Îƒ}ƒi‚ğ¶‚İo‚·—Í‚ğ,‚R“¾‚é,@dmy,@dmy,@dmy,@dmy
20
ta_card_land_green

6
2,0,1,0,0,0
”ì—€‚ÈÔ“y’n
land
0,0,3,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
Ôƒ}ƒiŒ¹‚R,dmy,dmy,dmy,@dmy,@dmy
21
ta_card_land_red


100
1,1,0,0,0,0
•à•º
people
dmy,100,10,3,70,100,20
12,200,dmy,dmy,2,0,dmy,dmy
•à•º‚ğ¢Š«,@text2,@text3,@text4,@dmy,@dmy
32
ta_card_people_soldier

101
1,2,0,0,0,0
ƒGƒŠ[ƒg•à•º
people
dmy,200,15,5,70,100,20
12,300,dmy,dmy,2,1,dmy,dmy
ƒeƒLƒXƒg‚ª“ü‚é,@dmy,@dmy,@dmy,@dmy,@dmy
33
ta_card_people_elite

102
1,1,0,0,0,0
‹|•º
people
dmy,200,16,1,270,100,20
30,100,dmy,dmy,2,0,dmy,dmy
ƒeƒLƒXƒg‚ª“ü‚é,@dmy,@dmy,@dmy,@dmy,@dmy
34
ta_card_people_archer

200
1,0,1,0,0,0
‚Ğ‚Ì‚«‚Ì‚Ú‚¤
equip
0,dmy,6,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,2,0,0,0
@dmy,@dmy,@dmy,@dmy,@dmy,@dmy
48
ta_card_dummy

201
1,1,0,0,0,0
–µ‚‚Ì|
equip
1,dmy,dmy,5,dmy,dmy,dmy
dmy,dmy,dmy,dmy,2,0,1,1
@dmy,@dmy,@dmy,@dmy,@dmy,@dmy
49
ta_card_equip_shield


300
1,1,0,0,0,0
ƒ|[ƒVƒ‡ƒ“
item
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
@dmy,@dmy,@dmy,@dmy,@dmy,@dmy
64
ta_card_dummy

301
1,1,0,0,0,0
ƒGƒŠƒNƒT[
item
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
@dmy,@dmy,@dmy,@dmy,@dmy,@dmy
65
ta_card_dummy


400
1,0,1,0,0,0
‚Î‚æ‚¦‚ñ
spell
dmy,dmy,15,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,0,0,dmy,dmy
“G‘S‘Ì‚É‚P‚Tƒ_ƒ[ƒW,dmy,dmy,dmy,dmy,dmy
80
ta_card_dummy

401
1,0,1,0,0,0
‚Ó‚Ÿ‚¢‚â
spell
dmy,dmy,30,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,3,0,dmy,dmy
‚R‚Oƒ_ƒ[ƒW‚Ì‰Î‹…,‚R‚Ï‚Â,@dmy,@dmy,@dmy,@dmy
81
ta_card_dummy


500
1,1,0,0,0,0
‹­‰»
enchant
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
@dmy,@dmy,@dmy,@dmy,@dmy,@dmy
96
ta_card_dummy

501
1,1,1,0,0,0
ã‘Ì
enchant
dmy,dmy,dmy,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
@dmy,@dmy,@dmy,@dmy,@dmy,@dmy
97
ta_card_dummy


600
1,1,0,0,0,0
‚à‚à‚ñ‚ª
world
0,dmy,-100,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
ƒXƒyƒ‹‚ÌˆĞ—Í‚ª‚P‚O‚O‰º‚ª‚é,@dmy,@dmy,@dmy,@dmy,@dmy
112
ta_card_dummy

601
1,1,0,0,0,0
‚à‚à‚ñ
world
0,dmy,40,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
ƒXƒyƒ‹‚ÌˆĞ—Í‚ª‚S‚Oã‚ª‚é,@dmy,@dmy,@dmy,@dmy,@dmy
113
ta_card_dummy


602
1,1,0,0,0,0
‚É‚á[‚ñ
world
1,dmy,15,dmy,dmy,dmy,dmy
dmy,dmy,dmy,dmy,dmy,0,dmy,dmy
UŒ‚—Í‚ª‚P‚Tã‚ª‚é,@dmy,@dmy,@dmy,@dmy,@dmy
114
ta_card_dummy



