stage,substage,enemydeck,world,enchant0,enchant1,enchant2,dmy
dmy,‚¿‚¯‚¢‚Q,‚¿‚¯‚¢‚R,‚¿‚¯‚¢‚S,dmy,dmy,dmy,dmy
card,card,card,card,card,card,rare,rare
superrare,superrare,dmy,dmy,dmy,dmy,dmy,dmy



0,0,100,0,0,0,0,dmy
dmy,5,3,2,dmy,dmy,dmy,dmy
1,2,3,100,200,dmy,4,302
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy

1,0,100,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
102,201,300,400,402,2,6,202
7,403,dmy,dmy,dmy,dmy,dmy,dmy

1,1,666,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
200,301,401,501,3,dmy,5,502
106,600,dmy,dmy,dmy,dmy,dmy,dmy

2,0,100,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
100,303,501,401,402,dmy,204,405
104,404,dmy,dmy,dmy,dmy,dmy,dmy

2,1,100,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
101,500,200,300,400,dmy,304,601
8,603,dmy,dmy,dmy,dmy,dmy,dmy

2,2,100,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
100,202,405,502,dmy,dmy,503,607
105,505,dmy,dmy,dmy,dmy,dmy,dmy

3,0,100,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
100,204,302,201,301,dmy,203,602
504,605,dmy,dmy,dmy,dmy,dmy,dmy

3,1,420,602,501,0,0,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
100,104,304,503,101,dmy,604,dmy
206,406,dmy,dmy,dmy,dmy,dmy,dmy

3,2,100,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
608,105,404,601,602,1,606,dmy
205,103,dmy,dmy,dmy,dmy,dmy,dmy
