stage,substage,enemydeck,world,enchant0,enchant1,enchant2,dmy
dmy,‚¿‚¯‚¢‚Q,‚¿‚¯‚¢‚R,‚¿‚¯‚¢‚S,dmy,dmy,dmy,dmy
card,card,card,card,card,card,rare,rare
superrare,superrare,dmy,dmy,dmy,dmy,dmy,dmy



0,0,100,0,0,0,0,dmy
dmy,5,3,2,dmy,dmy,dmy,dmy
100,101,dmy,dmy,dmy,dmy,102,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy

1,0,100,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
100,101,dmy,dmy,dmy,dmy,102,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy

1,1,100,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
100,101,dmy,dmy,dmy,dmy,102,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy

2,0,100,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
100,101,dmy,dmy,dmy,dmy,102,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy

2,1,100,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
100,101,dmy,dmy,dmy,dmy,102,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy

2,2,100,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
100,101,dmy,dmy,dmy,dmy,102,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy

3,0,100,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
100,101,dmy,dmy,dmy,dmy,102,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy

3,1,100,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
100,101,dmy,dmy,dmy,dmy,102,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy

3,2,100,0,0,0,0,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
100,101,dmy,dmy,dmy,dmy,102,dmy
dmy,dmy,dmy,dmy,dmy,dmy,dmy,dmy
